{
  "name": "smail DNS App",
  "short_name": "DNSApp",
  "start_url": "https://www.smalishop.stoer.com/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "https://www.smalishop.stoer.com/index.html/512x512/image/png"
    }
  ]
}
